RETURN=1
INT=2
BOOLEAN=3
IF=4
ELSE=5
WHILE=6
SOUT=7
ASSIGN=8
ADD=9
SUB=10
MUL=11
LT=12
ANDAND=13
LEN=14
NOT=15
NEW=16
THIS=17
CLASS=18
LPAREN=19
RPAREN=20
LBRACE=21
RBRACE=22
LBRACK=23
SEMI=24
COMMA=25
DOT=26
VOID=27
MAIN=28
STRING=29
EXTENDS=30
RBRACK=31
TRUE=32
FALSE=33
PUBLIC=34
STATIC=35
IDENTIFIER=36
INTEGER_LITERAL=37
WS=38
COMMENT=39
LINE_COMMENT=40
'return'=1
'int'=2
'boolean'=3
'if'=4
'else'=5
'while'=6
'System.out.println'=7
'='=8
'+'=9
'-'=10
'*'=11
'<'=12
'&&'=13
'length'=14
'!'=15
'new'=16
'this'=17
'class'=18
'('=19
')'=20
'{'=21
'}'=22
'['=23
';'=24
','=25
'.'=26
'void'=27
'main'=28
'String'=29
'extends'=30
']'=31
'true'=32
'false'=33
'public'=34
'static'=35
