IDENTIFIER=1
INTEGER_LITERAL=2
CLASS=3
LPAREN=4
RPAREN=5
LBRACE=6
RBRACE=7
LBRACK=8
RBRACK=9
SEMI=10
COMMA=11
DOT=12
TRUE=13
FALSE=14
PUBLIC=15
STATIC=16
VOID=17
MAIN=18
STRING=19
EXTENDS=20
RETURN=21
INT=22
BOOLEAN=23
IF=24
ELSE=25
WHILE=26
SOUT=27
ASSIGN=28
ADD=29
SUB=30
MUL=31
LT=32
ANDAND=33
LEN=34
NOT=35
NEW=36
THIS=37
WS=38
COMMENT=39
LINE_COMMENT=40
'class'=3
'('=4
')'=5
'{'=6
'}'=7
'['=8
']'=9
';'=10
','=11
'.'=12
'true'=13
'false'=14
'public'=15
'static'=16
'void'=17
'main'=18
'String'=19
'extends'=20
'return'=21
'int'=22
'boolean'=23
'if'=24
'else'=25
'while'=26
'System.out.println'=27
'='=28
'+'=29
'-'=30
'*'=31
'<'=32
'&&'=33
'length'=34
'!'=35
'new'=36
'this'=37
